# spring-batch-study

./: build.gradle
src/main/java/io/springbatch/: SpringbatchApplication.java
src/main/java/io/springbatch/batch/chunk/processor/: ApiItemProcessor1.java  ApiItemProcessor2.java  ApiItemProcessor3.java  FileItemProcessor.java
src/main/java/io/springbatch/batch/chunk/writer/: ApiItemWriter1.java  ApiItemWriter2.java  ApiItemWriter3.java
src/main/java/io/springbatch/batch/classifier/: ProcessorClassifier.java  WriterClassifier.java
src/main/java/io/springbatch/batch/domain/: ApiRequestVO.java  ApiResponseVO.java  Product.java  ProductVO.java
src/main/java/io/springbatch/batch/job/api/: ApiJobChildConfiguration.java  ApiJobConfiguration.java  ApiStepConfiguration.java  QueryGenerator.java
src/main/java/io/springbatch/batch/job/file/: FileJobConfiguration.java
src/main/java/io/springbatch/batch/listener/: JobListener.java
src/main/java/io/springbatch/batch/partition/: ProductPartitioner.java
src/main/java/io/springbatch/batch/rowmapper/: ProductRowMapper.java
src/main/java/io/springbatch/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
src/main/java/io/springbatch/service/: AbstractApiService.java  ApiService1.java
src/main/resources/: application.yml
src/test/java/io/springbatch/: SpringbatchApplicationTests.java
